src/backend/hosts/vps/kdmid_scheduler-worker/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Correlation": {
    "Id": "9b43dad9-1023-4a29-af39-f4844383c404"
  },
  "Kdmid": {
    "WebAppUrl": "https://kdmidweb.masterlifting.guru"
  },
  "AntiCaptchaConnection": {
    "ApiKey": ""
  },
  "BotConnection": {
    "AdminId": "",
    "Token": ""
  },
  "MongoDbConnection": {
    "Host": "mongodb_1",
    "Port": 27017,
    "Database": "kdmid",
    "User": "",
    "Password": ""
  },
  "Background": {
    "Tasks": {
      "Belgrade": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "08:45:00",
          "StopTime": "16:45:00",
          "WorkTime": "00:10:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Berlin": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "09:00:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Bern": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "09:01:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Brussels": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "09:02:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Budapest": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "09:03:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Dublin": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 0,
          "StartTime": "09:04:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Hague": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "09:05:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Helsinki": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 2,
          "StartTime": "09:06:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Ljubljana": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "09:07:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Paris": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "09:08:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Podgorica": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "09:09:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Riga": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 2,
          "StartTime": "09:10:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Sarajevo": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "09:11:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Tirana": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "09:12:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      }
    }
  }
}

src/backend/hosts/vps/kdmid_scheduler-worker/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Correlation": {
    "Id": "9b43dad9-1023-4a29-af39-f4844383c404"
  },
  "Kdmid": {
    "WebAppUrl": "https://kdmidweb.masterlifting.guru"
  },
  "AntiCaptchaConnection": {
    "ApiKey": ""
  },
  "BotConnection": {
    "AdminId": "",
    "Token": ""
  },
  "MongoDbConnection": {
    "Host": "mongodb_1",
    "Port": 27017,
    "Database": "kdmid",
    "User": "",
    "Password": ""
  },
  "Background": {
    "Tasks": {
      "Belgrade": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "08:45:00",
          "StopTime": "16:45:00",
          "WorkTime": "00:10:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Berlin": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "09:00:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Bern": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "09:01:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Brussels": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "09:02:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Budapest": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "09:03:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Dublin": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 0,
          "StartTime": "09:04:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Hague": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "09:05:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Helsinki": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 2,
          "StartTime": "09:06:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Ljubljana": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "09:07:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Paris": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "09:08:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Podgorica": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "09:09:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Riga": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 2,
          "StartTime": "09:10:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Sarajevo": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "09:11:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Tirana": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "09:12:00",
          "StopTime": "17:30:00",
          "WorkTime": "00:30:00",
          "WorkDays": "mon,tue,wed,thu,fri"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      }
    }
  }
}

src/backend/hosts/vps/kdmid_scheduler-worker/appsettings.json (diff)
@@ -31,7 +31,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 1,
           "StartTime": "08:45:00",
           "StopTime": "16:45:00",
@@ -48,7 +48,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 1,
           "StartTime": "09:00:00",
           "StopTime": "17:30:00",
@@ -65,7 +65,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 1,
           "StartTime": "09:01:00",
           "StopTime": "17:30:00",
@@ -82,7 +82,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 1,
           "StartTime": "09:02:00",
           "StopTime": "17:30:00",
@@ -99,7 +99,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 1,
           "StartTime": "09:03:00",
           "StopTime": "17:30:00",
@@ -116,7 +116,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 0,
           "StartTime": "09:04:00",
           "StopTime": "17:30:00",
@@ -133,7 +133,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 1,
           "StartTime": "09:05:00",
           "StopTime": "17:30:00",
@@ -150,7 +150,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 2,
           "StartTime": "09:06:00",
           "StopTime": "17:30:00",
@@ -167,7 +167,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 1,
           "StartTime": "09:07:00",
           "StopTime": "17:30:00",
@@ -184,7 +184,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 1,
           "StartTime": "09:08:00",
           "StopTime": "17:30:00",
@@ -201,7 +201,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 1,
           "StartTime": "09:09:00",
           "StopTime": "17:30:00",
@@ -218,7 +218,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 2,
           "StartTime": "09:10:00",
           "StopTime": "17:30:00",
@@ -235,7 +235,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 1,
           "StartTime": "09:11:00",
           "StopTime": "17:30:00",
@@ -252,7 +252,7 @@
         "ChunkSize": 1,
         "Steps": "CheckAvailableDates",
         "Schedule": {
-          "IsEnable": false,
+          "IsEnable": true,
           "TimeShift": 1,
           "StartTime": "09:12:00",
           "StopTime": "17:30:00",
