src/backend/hosts/vps/kdmid_scheduler-worker/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Correlation": {
    "Id": "b2cf28a7-6b88-4c7e-b5be-debfd5f17ba3"
  },
  "MongoDbConnection": {
    "Host": "localhost",
    "Port": 27017,
    "Database": "kdmid",
    "User": "kdmid",
    "Password": ""
  },
  "BotConnection": {
    "AdminId": "379444553"
  },
  "Background": {
    "Tasks": {
      "Belgrade": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "06:00:00",
          "StopTime": "23:59:00",
          "WorkTime": "00:01:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "StopWork": "01.24.2025 06:00:00"
        }
      },
      "Budapest": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "06:00:00",
          "StopTime": "23:59:00",
          "WorkTime": "00:03:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "StopWork": "01.24.2025 06:00:00"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 23
        }
      },
      "Paris": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "06:00:00",
          "StopTime": "23:59:00",
          "WorkTime": "00:03:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "StopWork": "01.24.2025 06:00:00"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 23
        }
      }
    }
  }
}

src/backend/hosts/vps/kdmid_scheduler-worker/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Correlation": {
    "Id": "b2cf28a7-6b88-4c7e-b5be-debfd5f17ba3"
  },
  "MongoDbConnection": {
    "Host": "localhost",
    "Port": 27017,
    "Database": "kdmid",
    "User": "kdmid",
    "Password": ""
  },
  "BotConnection": {
    "AdminId": "379444553"
  },
  "Background": {
    "Tasks": {
      "Belgrade": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "06:00:00",
          "StopTime": "23:59:00",
          "WorkTime": "00:01:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "StopWork": "01.24.2025 06:00:00"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Budapest": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "06:00:00",
          "StopTime": "23:59:00",
          "WorkTime": "00:01:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "StopWork": "01.24.2025 06:00:00"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Paris": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "06:00:00",
          "StopTime": "23:59:00",
          "WorkTime": "00:01:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "StopWork": "01.24.2025 06:00:00"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      }
    }
  }
}

src/backend/hosts/vps/kdmid_scheduler-worker/appsettings.Development.json (diff)
@@ -1,7 +1,7 @@
 {
   "Logging": {
     "LogLevel": {
-      "Default": "Warning"
+      "Default": "Debug"
     }
   },
   "Correlation": {
@@ -31,6 +31,10 @@
           "WorkTime": "00:01:00",
           "WorkDays": "mon,tue,wed,thu,fri",
           "StopWork": "01.24.2025 06:00:00"
+        },
+        "RetryPolicy": {
+          "EveryTime": 1,
+          "MaxAttempts": 1000000
         }
       },
       "Budapest": {
@@ -42,13 +46,13 @@
           "TimeShift": 1,
           "StartTime": "06:00:00",
           "StopTime": "23:59:00",
-          "WorkTime": "00:03:00",
+          "WorkTime": "00:01:00",
           "WorkDays": "mon,tue,wed,thu,fri",
           "StopWork": "01.24.2025 06:00:00"
         },
         "RetryPolicy": {
           "EveryTime": 1,
-          "MaxAttempts": 23
+          "MaxAttempts": 1000000
         }
       },
       "Paris": {
@@ -60,13 +64,13 @@
           "TimeShift": 1,
           "StartTime": "06:00:00",
           "StopTime": "23:59:00",
-          "WorkTime": "00:03:00",
+          "WorkTime": "00:01:00",
           "WorkDays": "mon,tue,wed,thu,fri",
           "StopWork": "01.24.2025 06:00:00"
         },
         "RetryPolicy": {
           "EveryTime": 1,
-          "MaxAttempts": 23
+          "MaxAttempts": 1000000
         }
       }
     }
